# NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=https://api.загородный.бел
NEXT_PUBLIC_CRM_URL=https://firma-crm.by
NEXT_PUBLIC_PRICE_KEY=price_rb
NEXT_PUBLIC_PRICE_DELIVERY_KEY=price_delivery_br
PORT=3000